<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zyunee.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="一、指针·指针变量的值是指具有实际值的变量的地址·作为参数的指针 123void f(int *p);int i;f(&amp;i);   在函数内可以通过这个指针访问外面的i（可访问地址上的变量），可读写，即可改变外部i的值·函数通过指针返回时  常用套路：让函数返回特殊的，不属于有效范围内的值来表示出错当返回任何值都有效的话得分开返回，状态（放入if）由函数返回，值由指针参数返回·0地址  可">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言">
<meta property="og:url" content="http://zyunee.github.io/2020/07/31/C%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="Takiyo">
<meta property="og:description" content="一、指针·指针变量的值是指具有实际值的变量的地址·作为参数的指针 123void f(int *p);int i;f(&amp;i);   在函数内可以通过这个指针访问外面的i（可访问地址上的变量），可读写，即可改变外部i的值·函数通过指针返回时  常用套路：让函数返回特殊的，不属于有效范围内的值来表示出错当返回任何值都有效的话得分开返回，状态（放入if）由函数返回，值由指针参数返回·0地址  可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-31T04:34:00.000Z">
<meta property="article:modified_time" content="2020-08-01T06:56:19.164Z">
<meta property="article:author" content="Zyunee">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zyunee.github.io/2020/07/31/C%E8%AF%AD%E8%A8%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C语言 | Takiyo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Takiyo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zyunee"
      src="/images/Kim.jpg">
  <p class="site-author-name" itemprop="name">Zyunee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zyunee.github.io/2020/07/31/C%E8%AF%AD%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Kim.jpg">
      <meta itemprop="name" content="Zyunee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Takiyo">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-31 12:34:00" itemprop="dateCreated datePublished" datetime="2020-07-31T12:34:00+08:00">2020-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-01 14:56:19" itemprop="dateModified" datetime="2020-08-01T14:56:19+08:00">2020-08-01</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一、指针<br>·指针变量的值是指具有实际值的变量的地址<br>·作为参数的指针</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void f(int *p);</span><br><span class="line">int i;</span><br><span class="line">f(&amp;i);</span><br></pre></td></tr></table></figure>
<p>  在函数内可以通过这个指针访问外面的i（可访问地址上的变量），可读写，即可改变外部i的值<br>·函数通过指针返回时<br>  常用套路：让函数返回特殊的，不属于有效范围内的值来表示出错<br>当返回任何值都有效的话得分开返回，状态（放入if）由函数返回，值由指针参数返回<br>·0地址<br>  可用0地址表示特殊的事情：返回的指针无效、指针没有被真正初始化时可先初始化为0<br>  NULL是预定义符号，表示0地址<br>·指针与数组<br>  数组变量是特殊的指针（是const的指针，不能被赋值）<br>·指针与const<br>  ·const在星号之后<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int * const q=&amp;i;//q++不可</span><br></pre></td></tr></table></figure><br>  一旦指向某个变量，不能指向其他变量（指针本身不能修改）<br>  ·const在星号之前<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int  const *q=&amp;i;//*q=26不可</span><br></pre></td></tr></table></figure><br>  不能通过指针修改变量（所指的东西不可修改）<br>  当要传递的参数类型比地址大时，常用这种手段，既能用较少字节数传递给参数，又能避免函数对外面变量进行修改<br>·指针类型转换</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int *p=&amp;i;</span><br><span class="line">void *q=(void *)p;</span><br></pre></td></tr></table></figure>
<p>  并没有改变p所指变量的类型，而是通过q的角度认为i是void<br>·动态内存分配</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(int *)malloc(n *sizeof(int));//返回的结果为void *，需要类型转换为自己需要的类型</span><br></pre></td></tr></table></figure>
<p>  没空间（申请失败）会返回0或NULL<br>  free()必须是申请地址的首地址<br>·指针与结构<br>  用-&gt;表示指针所指的结构变量中的成员</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Struct date *p=&amp;myday;//(*p).month=12和p-&gt;month=12等价</span><br></pre></td></tr></table></figure>


<p>二、补码<br>·补码<br>  1111 1111(-1)+0000 0001(1)=1 0000 0000(0)<br>  溢出的1舍弃<br>  (1)0000 0000-0000 0001=1111 1111<br>·1111 1111被当作纯二进制看是255，做补码是-1<br>·对于-a,补码即为2^n-a,n是这种类型的位数<br>·数的范围<br>  1111 1111——1000 0000表示-1——-128<br>  0000 0001——0111 1111表示1——127<br>  Char 1字节 8bit -128——127<br>  Short 2字节 16bit -32768~32767<br>  Int （取决于编译器）-2^(32-1)——2^(32-1)-1<br>  Unsigned 指不以补码输出，表达范围扩大</p>
<p>三、位运算<br>·按位与&amp;<br>都为1才是1 否则0<br>  应用：让某一位或某些位为0<br>        取一个数中的一段<br>·按位或|<br>有1就是1 否则0<br>  应用：使一位或几个位为1<br>        把两个数拼起来<br>·按位取反~<br>  补码=取反+1<br>·按位异或^<br>  相等为0，不相等为1<br><label style="color:yellow">应用：多层异或加其他js算法用来防破解（？不懂）</label><br>·位段<br>  结构体中以位为单位来指定其成员所占内存长度，以位为单位的成员称为“位段”或者“位域”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct&#123;</span><br><span class="line">	unsigned int leading: 3;</span><br><span class="line">	unsigned int FLAG1: 1;</span><br><span class="line">	unsigned int FLAG2: 2;</span><br><span class="line">	int FLAG3: 11;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>·举个栗子<br> 输出一个数的二进制//子网掩码原理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">main</span></span>()&#123;</span><br><span class="line">	int number;</span><br><span class="line">	scanf(<span class="string">"%d"</span>,&amp;number);</span><br><span class="line">	unsigned mask = 1u&lt;&lt;31;//最低位为1的unsigned</span><br><span class="line">	<span class="keyword">for</span>(;mask;mask&gt;&gt;=1)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d"</span>,number&amp;mask?1:0);//循环后得到number的二进制</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>四、单向链表<br>·制作链表基本思路</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _node&#123;</span><br><span class="line">	int value;</span><br><span class="line">	struct _node *next;</span><br><span class="line">&#125;Node;</span><br><span class="line">int <span class="function"><span class="title">main</span></span>()&#123;</span><br><span class="line">	Node *head=NULL;</span><br><span class="line">	int number;</span><br><span class="line">	<span class="keyword">do</span>&#123;</span><br><span class="line">		scanf(<span class="string">"%d"</span>,&amp;number);</span><br><span class="line">		<span class="keyword">if</span>(number!=-1)&#123;</span><br><span class="line">        //add to linked-list</span><br><span class="line">			Node *p=(Node *)malloc(sizeof(Node));</span><br><span class="line">			p-&gt;value = number;</span><br><span class="line">			p-&gt;next = NULL;</span><br><span class="line">        //find the last</span><br><span class="line">			Node *last = head;</span><br><span class="line">			<span class="keyword">if</span>(last)&#123;</span><br><span class="line">				<span class="keyword">while</span>(last-&gt;next)&#123;</span><br><span class="line">					last = last-&gt;next;</span><br><span class="line">				&#125;</span><br><span class="line">           //attach</span><br><span class="line">				last-&gt;next = p;</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				head = p;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">while</span>(number!=-1);</span><br><span class="line">   <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>·优化<br> 1.制造一个全局变量 Node* head(不全面，有缺陷)<br> 2.构建函数add函数，返回一个指针head<br> 3.传入指针的指针 head=add(&amp;head,number)<br> 4.另构建一个结构放head (tail)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _node&#123;</span><br><span class="line">	int value;</span><br><span class="line">	struct _node *next;</span><br><span class="line">&#125;Node;</span><br><span class="line">typedef struct _list&#123;</span><br><span class="line">    Node* head;</span><br><span class="line">&#125;List;</span><br><span class="line">void add(Node* head,int number);//链表的增加</span><br><span class="line">void <span class="built_in">printf</span>(List *pList);//链表的搜索</span><br><span class="line">int <span class="function"><span class="title">main</span></span>()&#123;</span><br><span class="line">	List list;</span><br><span class="line">    list.head=NULL;</span><br><span class="line">	int number;</span><br><span class="line">	<span class="keyword">do</span>&#123;</span><br><span class="line">		scanf(<span class="string">"%d"</span>,&amp;number);</span><br><span class="line">		<span class="keyword">if</span>(number!=-1)&#123;</span><br><span class="line">        head = add(&amp;list,number);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">while</span>(number!=-1);</span><br><span class="line">   //链表的删除</span><br><span class="line">   Node *p;</span><br><span class="line">   Node *q;</span><br><span class="line">   <span class="keyword">for</span>(q=NULL,p=list.head;p;q=p,p=p-&gt;next)&#123;</span><br><span class="line">   	  <span class="keyword">if</span>(p-&gt;value == number)&#123;</span><br><span class="line">         <span class="keyword">if</span>(q)&#123;</span><br><span class="line">            q-&gt;next=p-&gt;next;</span><br><span class="line">         &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            list.head=p-&gt;next;</span><br><span class="line">         &#125;</span><br><span class="line">         free(p);</span><br><span class="line">         <span class="built_in">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">   &#125;</span><br><span class="line">   //链表的清除</span><br><span class="line">   <span class="keyword">for</span>(p=head;p;p=q)&#123;</span><br><span class="line">   	  q=p-&gt;next;</span><br><span class="line">   	  free(p);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br><span class="line">void add(List* plist,int number)</span><br><span class="line">&#123;</span><br><span class="line">   //add to linked-list</span><br><span class="line">	Node *p=(Node *)malloc(sizeof(Node));</span><br><span class="line">	p-&gt;value = number;</span><br><span class="line">	p-&gt;next = NULL;</span><br><span class="line">   //find the last</span><br><span class="line">	Node *last = pList-&gt;head;</span><br><span class="line">	<span class="keyword">if</span>(last)&#123;</span><br><span class="line">         <span class="keyword">while</span>(last-&gt;next)&#123;</span><br><span class="line">         last = last-&gt;next;</span><br><span class="line">		 &#125;</span><br><span class="line">       //attach</span><br><span class="line">		last-&gt;next = p;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		pList-&gt;head = p;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">void <span class="built_in">printf</span>(List *pList)&#123;</span><br><span class="line">   Node *p;</span><br><span class="line">   <span class="keyword">for</span>( p=pList-&gt;head; p ;p=p-&gt;next)&#123;</span><br><span class="line">     <span class="built_in">printf</span>(<span class="string">"%d\t"</span>,p-&gt;value);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"># C语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/30/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zyunee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
